apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: unnamed-steps-
spec:
  taskSpec:
    steps:
    - image: 'ubuntu'
      command: ['true']
    - image: 'ubuntu'
      command: ['true']
    - image: 'ubuntu'
      command: ['true']
